* {
  box-sizing: border-box;
}
html {
  padding: 0;
  margin: 0;
  scroll-padding-top: 80px;
  scroll-behavior: smooth;
}
body {
  font-family: "Quicksand", sans-serif;
  background-color: #09192a;
  background-size: cover;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 70px;
  text-align: center;
  color: white;
}
h2,
h3 {
  text-align: center;
  font-size: 30px;
  color: #dbe2ef;
}
h4 {
  font-size: 20px;
  color: #dbe2ef;
}
p {
  font-size: 1.2em;
  color: white;
}
th,
td {
  color: white;
  font-size: 15px;
}
footer {
  margin: 0;
  padding: 10px;
  color: rgb(255, 255, 255);
  border: solid 1px #09192a;
  background-image: linear-gradient(#09192a, #1b314b);
  text-align: center;
  font-weight: bold;
}
nav a {
  text-align: center;
  display: inline-block;
  justify-content: flex-end;
  font-weight: 400;
  text-decoration: none;
  color: #ffffff;
  padding: 4px 8px;
  border-radius: 10px;
}
content {
  text-align: justify;
}
ul {
  display: flex;
  justify-content: flex-end;
  padding: 5px 12px;
  margin: 10px;
}
li {
  display: inline;
  font-size: 20px;
}
a.three:link {
  display: flex;
  justify-content: flex-start;
}

nav a:hover {
  transform: translateY(-2px);
  color: #7aa2d1;
  text-decoration: none;
  transition: all;
  transition-duration: 0.2s;
}
.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 450px;
  object-fit: cover;
  object-position: center;
}
.aside.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #09192a45;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 20px;
  margin-top: 10px;
}
.profile img {
  width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
}
.card {
  background-image: linear-gradient(#112d4e, #2c5486);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  padding: 20px;
  margin-top: 10px;
}
.jumbotron {
  font-size: 20px;
  padding: 20px;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 9px 15px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(#204f81, #558ac3);
  border-radius: 10px;
  margin: 10px;
}
nav ul li:nth-of-type(1) {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-right: auto;
  padding: 1px;
  position: sticky;
  top: 0;
}
nav li {
  margin-left: 20px;
}
nav {
  padding: 15px;
  max-width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 10px;
  background-image: linear-gradient(#112d4e, #205592);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 1px;
  position: sticky;
  top: 0;
}
main {
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
}
#content {
  width: 73%;
}
aside {
  width: 25%;
  margin-inline: auto;
  text-align: center;
  margin-left: 20px;
}
header {
  display: inline;
}
a:link,
a:visited {
  color: white;
  text-decoration: none;
}
a.two:hover,
a:active {
  color: rgb(216, 234, 255);
  text-decoration: underline;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
a.one:link,
a.one:visited {
  color: #ffffff;
}
a.one:hover {
  color: #98bbcd;
  text-decoration: none;
  transition: all;
  transition-duration: 0.2s;
}
a.two:link,
a.two:visited {
  color: #ffffff;
}
a.two:hover {
  color: #98bbcd;
  text-decoration: none;
  transition: all;
  transition-duration: 0.2s;
}
.lightbox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.light-box h2 {
  width: 100%;
}
.light-box > .column {
  padding: 0 8px;
  color: white;
}
.light-box:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  width: 25%;
}
.modal {
  display: inline-block;
  position: fixed;
  z-index: 1;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #09192a;
}
.modal-content {
  position: relative;
  background-color: #09192a;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
span{
  color: #98bbcd;
  position: absolute;
  top: 1px;
  right: 25px;
  font-size: 50px;
  font-weight: bold;
}
span:hover,
span:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  text-shadow: 0px 5px 10px rgb(0, 0, 0);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -80px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
img {
  margin-bottom: -4px;
  border-radius: 5px;
}
.caption-container {
  text-align: center;
  background-color: #09192a;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.2s;
}
.hover-shadow:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px 0 rgba(0, 123, 255, 0.3),
    0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.modal-content .show {
  display: flex;
}